DB_NAME=django_sms_data
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=anushkasingh42@gmail.com
USER_PASSWORD=Password
STRIPE_SECRET_KEY=sk_test_51OPr3ZSEZWzdhApwPLQj58Fqhdx6bRGPkCWq56s1pz6hbgmC2FLlBTDxCpjU4tDXat4lnNdZV7VBGV4izwlI2tiX00lVwU8hZN
STRIPE_PUBLISHABLE_KEY=pk_test_51OPr3ZSEZWzdhApwo78H9ogv4sBSjUnIl78yD4iQQ9MzdGmAFVwRRLZlNygmFg6NeBaYxkdAbh61btGT3WcYcePX006VtyLWKx